PASSWORD=Bgc39oVdALrvve
MAIL=adu24.market@gmail.com
TEST_PAYMENT_URL =https://cards-stage.pitech.kz/gw/
PRODUCTION_PAYMENT_URL = https://cards.pitech.kz/gw/
PITECH_TEST_LOGIN = uF-jXpqEQezTTcVH4lDESgBL5je-3y3q
PITECH_TEST_PASSWORD =tPGprjgB8-l_HMCTt82BotH1V-EZi9PO
PITECH_LOGIN = ouguPN1nVbIutky49vBBoWnacxcKLiGC
PITECH_PASSWORD = PlqLyF7L7eJ_2JomaAX8iQAk0zNd31sq
COURIER_TEST_URL=https://home.courierexe.ru/108/
COURIER_PROD_URL=https://home.courierexe.ru/api/
COURIER_EXTRA=108
COURIER_LOGIN=KZQSD001
COURIER_PASS=test
COURIER_LOGIN_ORIG=KZQSD426
COURIER_PASS_ORIG=210140027810
DO_SPACE_ACCESS_KEY=EC663ZDWKR3JK3ICPWYU
DO_SPACE_SECRET_KEY=18O8lq7qj1QVB8N6WjeB2Jz/cL+YXOdm81U/pQjkCCw
DO_SPACE_ENDPOINT=https://ams3.digitaloceanspaces.com
DO_SPACE_BUCKET=adu24file
DO_SPACE_DIRECTORY=mp